# Proyecto-TI

./: Proyecto-TI.sln
Proyecto-TI/: Program.cs  Proyecto-TI.csproj  appsettings.Development.json  appsettings.json
Proyecto-TI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto-TI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Proyecto-TI/Controllers/: CategoriaEquipoController.cs  DepartamentoController.cs  EquipoController.cs  EspecialidadController.cs  HomeController.cs  InstitucionController.cs  MultaController.cs  PrestamoController.cs  PrestatarioController.cs  ReporteController.cs  SeccionController.cs  TipoPrestatarioController.cs  UsuarioController.cs
Proyecto-TI/Models/: ErrorViewModel.cs
Proyecto-TI/Properties/: launchSettings.json
Proyecto-TI/Views/: _ViewImports.cshtml
Proyecto-TI/Views/CategoriaEquipo/: Editar.cshtml  Index.cshtml
Proyecto-TI/Views/Departamento/: Editar.cshtml  Index.cshtml
Proyecto-TI/Views/Equipo/: Actualizar.cshtml  Index.cshtml  Registrar.cshtml
Proyecto-TI/Views/Equipo/PartialViews/: _CardEquipo.cshtml
Proyecto-TI/Views/Especialidad/: Editar.cshtml  Index.cshtml
Proyecto-TI/Views/Home/: Index.cshtml
Proyecto-TI/Views/Institucion/: Editar.cshtml  Index.cshtml
Proyecto-TI/Views/Multa/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Proyecto-TI/Views/Prestamo/: Actualizar.cshtml  Index.cshtml  Registrar.cshtml
Proyecto-TI/Views/Prestamo/PartialViews/: _CardPrestamo.cshtml
Proyecto-TI/Views/Prestatario/: Actualizar.cshtml  Index.cshtml  Registrar.cshtml
Proyecto-TI/Views/Prestatario/PartialViews/: _CardPrestatario.cshtml
Proyecto-TI/Views/Seccion/: Editar.cshtml  Index.cshtml
Proyecto-TI/Views/Shared/: _Layout.cshtml
Proyecto-TI/wwwroot/css/: main.css  site.css  site.css.map  site.scss
(+94 files in other folders)
